{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint src",
    "lint:fix": "yarn lint --fix",
    "astro": "astro"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@nanostores/react": "^0.4.1",
    "@nanostores/solid": "^0.3.2",
    "csv-parse": "^5.4.0",
    "lightweight-charts": "^3.8.0",
    "lodash": "^4.17.21",
    "nanostores": "^0.7.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "solid-js": "^1.4.3"
  },
  "devDependencies": {
    "@astrojs/react": "^2.0.1",
    "@astrojs/solid-js": "^2.0.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.5.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard": "17.0.0-1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.5.1"
  }
}
