{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["test", "vite.config.ts"]
}
